@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: whitesmoke;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  letter-spacing: 0.2px;
}

html {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: inherit;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    rgba(190, 24, 93, 0.461),
    rgba(29, 79, 216, 0.433)
  );
}

h1 {
  font-size: 2rem;
}

body {
  background-color: rgb(15 23 42);
}

nav {
  display: flex;
  background-color: black;
  position: fixed;
  z-index: 999;
  font-weight: 500;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  backdrop-filter: blur(2px);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 90px;
  animation: slidefromtop 0.5s;
}

@keyframes slidefromtop {
  from {
    top: -50%;
  }

  to {
    top: 0%;
  }
}

main {
  padding-top: 100px;
  min-height: 100vh;
  max-width: 960px;
  margin-inline: auto;
}

.text-gray {
  color: rgb(212, 212, 212);
}

.tag {
  font-weight: 500;
}

.glassmorph {
  background: rgba(120, 120, 120, 0.055);
  box-shadow: 0 8px 32px 0 rgb(12, 14, 47);
  border: 1px solid rgba(255, 255, 255, 0.059);
}

.hero {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  padding: 2rem;
  border-radius: 15px;
  margin-inline: auto;
  animation: slidefrombottom 0.6s;
}

.hero-desc {
  width: fit-content;
  display: flex;
  gap: 1rem;
  padding: 2rem;
  margin-inline: auto;
  border-radius: 15px;
  margin-top: 1.5rem;
  animation: slidefrombottom 0.6s;
}

@keyframes slidefrombottom {
  from {
    transform: translateY(300px);
  }

  to {
    transform: translateY(0px);
  }
}

.hero > img {
  background: #0000009a;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nav ul {
  display: inline-flex;
  gap: 1rem;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: azure;
  padding: 8px 20px;
  border-radius: 20px;
  transition: all 0.3s;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.107);
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.227);
}

.blue-circle,
.pink-circle {
  filter: blur(5rem);
  width: 25rem;
  height: 25rem;
  z-index: -1;
  top: 0;
  position: fixed;
  border-radius: 50%;
}

.blue-circle {
  left: 25%;
  background-color: rgba(29, 79, 216, 0.433);
}

.pink-circle {
  right: 25%;
  background-color: rgba(190, 24, 93, 0.461);
}

.about {
  display: flex;
  width: 31.25rem;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  margin-inline: auto;
}

.wrap-hobbies {
  display: flex;
  margin-top: 1rem;
  margin-inline: auto;
  justify-content: center;
  gap: 1rem;
}

.hobbies {
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
}

.icons {
  position: fixed;
  z-index: 999;
  top: 25%;
  left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon {
  display: inline-flex;
  width: 60px;
  height: 60px;
  text-decoration: none;
  font-size: 26px;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 0.25s;
}
.icon:hover {
  outline-offset: 4px;
}
.icon i {
  margin: auto;
}
.icon:hover i {
  animation: shake 0.25s;
}
.icon--instagram:hover {
  background-image: radial-gradient(
    circle at 40% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  outline-color: #a02d76;
}
.icon--linkedin:hover {
  background-color: #0077b5;
  outline-color: #0077b5;
}
.icon--github:hover {
  background-color: black;
  outline-color: black;
}
@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}

.contact {
  text-align: center;
  padding: 1rem;
  border-radius: 15px;
  width: 28.125rem;
  margin-inline: auto;
}

.contact form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

.contact form > input,
button,
textarea {
  padding-inline: 1rem;
  padding: 20px 20px;
  background: transparent;
  border-style: none;
  font-size: 1.125rem;
  border-radius: 10px;
  border: 1px solid rgba(245, 245, 245, 0.359);
}

.contact form > input,
textarea {
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

form > label {
  text-align: start;
  font-weight: 500;
  font-size: 1.125rem;
}

textarea {
  resize: none;
}

form button {
  background-image: linear-gradient(to right, transparent, transparent);
  padding: 0.938rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

form button:hover {
  transform: scale(1.03);
  background-image: linear-gradient(
    to right,
    rgba(190, 24, 93, 0.461),
    rgba(29, 79, 216, 0.433)
  );
}

footer {
  text-align: center;
  margin-top: 20px;
  background-image: linear-gradient(
    to right,
    rgba(190, 24, 93, 0.461),
    rgba(29, 79, 216, 0.433)
  );
  font-weight: 500;
  padding: 20px 20px;
}

.card {
  position: relative;
  width: fit-content;
  border-radius: 15px;
}

figure img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  opacity: 100%;
  z-index: -1;
  filter: drop-shadow(12px 8px 4px #222222b4);
}

.card-body h2:hover {
  opacity: 0;
}

.card-body h2 {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.skill-sec {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
}

.card-body {
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  background-color: #22222258;
  border-radius: 13px;
  transition: background-color 0.3s;
}

.card-body:hover {
  background-color: transparent;
}

.grid-skill {
  margin-top: 2rem;
  display: grid;
  place-items: center;
  grid-template-columns: 200px 200px 200px;
  gap: 1rem;
}

.grid-skill :nth-child(3) figure img,
.grid-skill :nth-child(5) figure img,
.grid-skill :last-child figure img {
  width: 120px;
  height: 120px;
}
.grid-skill :nth-child(4) figure img {
  width: 120px;
  height: 110px;
}

.card.glassmorph {
  transition: all 0.3s;
}

.card.glassmorph:hover {
  transform: scale(1.15);
}

@media only screen and (max-width: 768px) {
  .icons {
    position: static;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .about {
    width: 24rem;
  }

  .grid-skill {
    grid-template-columns: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .about,
  .skill-sec,
  .contact,
  .hero,
  .hero-desc,
  .wrap-hobbies {
    width: 22.5rem;
  }

  nav ul {
    gap: 0;
  }
}
